# CarSharing

./: .gitignore  README.md  UserInfo.java  pom.xml  readme.md
Docs/JavaDoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  stylesheet.css  type-search-index.js
Docs/JavaDoc/auth/: Auth.html  AuthListener.html  AuthResponse.html  EmailAuthCredential.html  PhoneAuthCredential.html  package-summary.html  package-tree.html
Docs/JavaDoc/data/: DriversAvailable.html  Locations.html  Requests.html  Users.html  package-summary.html  package-tree.html
Docs/JavaDoc/exception/: AppException.html  AuthException.html  GPSDisabledException.html  InvalidCredentialException.html  InvalidUserException.html  RecentLoginRequiredException.html  UserCollisionException.html  WeakPasswordException.html  package-summary.html  package-tree.html
Docs/JavaDoc/handler/: CustomerHandler.html  DriverHandler.html  TripHandler.html  UpdateUserHistory.html  UserHandler.html  UserSettingsHandler.html  package-summary.html  package-tree.html
Docs/JavaDoc/history/: History.html  package-summary.html  package-tree.html
Docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/JavaDoc/model/location/: Location.html  package-summary.html  package-tree.html
Docs/JavaDoc/model/trip/: Trip.html  package-summary.html  package-tree.html
Docs/JavaDoc/model/user/: User.html  UserInfo.html  UserMetadata.html  UserProfileChange.Builder.html  UserProfileChange.html  package-summary.html  package-tree.html
Docs/JavaDoc/outofbandcode/: OOBCodeInfo.html  OOBCodeOperation.html  OOBCodeResponse.html  package-summary.html  package-tree.html
Docs/JavaDoc/payment/: PaymentConfig.html  package-summary.html  package-tree.html
Docs/JavaDoc/task/: OnCompleteListener.html  OnFailureListener.html  OnSuccessListener.html  Task.html  package-summary.html  package-tree.html
Docs/JavaDoc/test/: MainTest.html  package-summary.html  package-tree.html
src/main/java/: Main.java  PaymentConfig.java  ServiceInitialize.java  ServiceTerminate.java
src/main/java/activity/: CustomerActivity.java  CustomerHandler.java  DriverActivity.java  DriverHandler.java  UserActivity.java  UserHandler.java  UserSettingsHandler.java
src/main/java/activity/admin/: ActivateRideAuth.java  ActivateRideLocation.java  ActivateRideSettings.java
src/main/java/activity/history/: ActivateHistory.java  ActivateHistorySingle.java
src/main/java/activity/user/: ActivateUserAuth.java  ActivateUserLocation.java  ActivateUserSettings.java
src/main/java/app/: App.java  AppOptions.java  Constants.java
src/main/java/app/activity/: Constants.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  CustomerUserLoginActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  DriverUserLoginActivity.java  HistoryActivity.java  HistorySingleActivity.java  LoginActivity.java  (+4 more)
src/main/java/archive/: ServiceTerminate.java
src/main/java/auth/: AppAuth.java  AppAuthResult.java  AppEntityAuth.java  AppEntityAuthResult.java  Auth.java  AuthListener.java  AuthReference.java  AuthReport.java  AuthResponse.java  EmailAuthCredential.java  IdTokenResult.java  PhoneAuthCredential.java  UserAuth.java  UserAuthReport.java  VehicleAuth.java  VehicleAuthReport.java
src/main/java/carsharing/: CarsharingApplication.java
src/main/java/controller/: AccountUpdateController.java  DriverController.java  LicenseVerificationController.java  LoginAccessController.java  TripCreationController.java  UserController.java  UserRegistrationController.java  VehicleUpdateController.java  VehicleVerificationController.java
src/main/java/data/: DriversAvailable.java  Locations.java  Requests.java  Users.java
src/main/java/entity/: AppEntity.java  AppEntityInfo.java  AppEntityMetadata.java  AppEntityProfileChangeRequest.java  EntityInfo.java  EntityMetadata.java  EntityProfileChangeRequest.java  SuperEntity.java
src/main/java/exception/: AppException.java  AuthEntityCollisionException.java  AuthException.java  AuthInvalidCredentialException.java  AuthInvalidEntityException.java  AuthRecentLoginRequiredException.java  AuthWeakPasswordException.java  BookingTokenExpiredException.java  GPSDisabledException.java  InvalidCredentialException.java  InvalidUserException.java  RecentLoginRequiredException.java  SuperException.java  UserCollisionException.java  WeakPasswordException.java
src/main/java/handler/: CustomerHandler.java  DriverHandler.java  TripHandler.java  UpdateUserHistory.java  UserHandler.java  UserSettingsHandler.java
src/main/java/history/: History.java
src/main/java/job/: Job.java
src/main/java/main/: Main.java
src/main/java/map_beta/: AppMap.java  Bundle.java  MapClient.java
src/main/java/model/: Data.java  Driver.java  License.java  Location.java  Ride.java  Route.java  Rss.java  Search.java  Trip.java  User.java  Vehicle.java
src/main/java/outofbandcode/: OOBCodeInfo.java  OOBCodeOperation.java  OOBCodeResponse.java
src/main/java/payment/: PaymentConfig.java
src/main/java/task/: OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java  Task.java
src/main/java/test/: MainTest.java
src/main/java/util/: Access.java  DeserializeObservable.java  InvalidDataException.java  PasswordUtils.java  Verification.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: helloworld.html  index.html  template.html
src/test/java/carsharing/: CarsharingApplicationTests.java
src/test/java/main/: CarSharingTests.java
(+399 files in other folders)
