spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always